dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/poc?useTimezone=true&serverTimezone=Asia/Calcutta
dataSource.username=ScormEngine
dataSource.password=scorm
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.connection.pool_size=1

#dataSource.driverClassName=${db.driverClassName}
#dataSource.url=${db.url}
#dataSource.username=${db.username}
#dataSource.password=${db.password}
#hibernate.hbm2ddl.auto=${db.hbm2ddl.auto}
#hibernate.dialect=${db.dialect}
#hibernate.show_sql=${db.showSQL}
#hibernate.connection.pool_size=${db.connectionPoolSize}


